AWS_ACCESS_KEY_ID=DO00K4ZEALEETQ34XQUB
AWS_SECRET_ACCESS_KEY=TxEr6Z5TxhWXuwLxPIn+L+7w0TqKSkPxnn5oyQTB4c8
AWS_STORAGE_BUCKET_NAME=fall2022-agro-ai-capstone-space
AWS_S3_ENDPOINT_URL=https://sfo3.digitaloceanspaces.com/
AWS_LOCATION=fall2022-agro-ai-capstone-space